# aiza no mi-co lay apk?
=> firbase 

# synchroniser le fournisseur d'identité au firbase

# synchroniser l'apk avec firbase 

# APK : 
- mampiasa SDK : misy ligne de commande java
- version android 9
- installer android studio  
- api version interne ( 28 (API) => 9)

# Sary
- CDN graduit ou autre hebergement pour mettre les photos :
    - imgur 
    - amazon S3*


# en ligne tsy afaka mi-tifitra local
# fa local afaka manatitra zavatra en ligne


# login : copie any am firebase 
# login mobile : tsy mila 2 facteurs